<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nuvem de Cinzas - Dojo</title>
    <link href="../dist/style.bundle.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="container">
    <h1>Nuvem Cinzas</h1>
    <div class="column">
        <textarea id="mapInput" rows="10" cols="40">..*...**
.**.....
***.A..A
.*......
.*....A.
...A....
........</textarea>
    </div>
    <div class="column">
        <p>
            <b>Obs:</b><br/>
            . = normal<br/>
            * = nuvem<br/>
            A = aeroporto
        </p>
    </div>
    <br/>
    <button id="solve-it">Solucionar</button>
    <div id="result"></div>
</div>
<script src="../dist/app.bundle.js"></script>
</body>
</html>